{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CI",
    "PLAYWRIGHT_BASE_URL",
    "PLAYWRIGHT_TEST_EMAIL",
    "PLAYWRIGHT_TEST_PASSWORD"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:e2e": {
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    }
  }
}
